{
  "name": "react-chat-socket-io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "rebuild-static-files": "cd client && npm run build && cd ../ && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenix15100/react-chat-socket-io.git"
  },
  "author": "fenix15100",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fenix15100/react-chat-socket-io/issues"
  },
  "homepage": "https://github.com/fenix15100/react-chat-socket-io#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket-io": "^1.0.0"
  }
}
